<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parque Revelado</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <button id="borrar-recuerdos">Sumergir nuevamente</button>
  <div class="ripple-bg">
    <h1 class="titulo">Parque Revelado</h1>
    <p class="subtexto">Tocá el parque para revelar una memoria</p>
    <div id="recuerdos-container"></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/sirxemic/jquery.ripples/dist/jquery.ripples-min.js"></script>
  <script src="script.js"></script>
</body>
</html>
