html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.ripple-bg {
  width: 100vw;
  height: 100vh;
  background-image: url('https://i.imgur.com/85c8zDv.jpeg');
  background-size: cover;
  background-position: center;
}

.titulo {
  font-family: sans-serif;
  font-size: 3rem;
  color: white;
  text-shadow: 0 2px 10px rgba(0,0,0,0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  z-index: 5;
}

.subtexto {
  position: absolute;
  top: calc(50% + 40px);
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  color: white;
  font-family: sans-serif;
  opacity: 0.85;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  z-index: 5;
}

#borrar-recuerdos {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s ease;
}

#borrar-recuerdos:hover {
  background: rgba(0, 0, 0, 0.9);
}

.recuerdo-img {
  position: absolute;
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  animation: emerger 1s ease-out;
  pointer-events: none;
  z-index: 4;
}

@keyframes emerger {
  0% {
    opacity: 0;
    filter: blur(8px);
    transform: scale(0.8) translateY(40px);
  }
  70% {
    filter: blur(2px);
    transform: scale(1.02) translateY(-4px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: scale(1) translateY(0);
  }
}
